$sky1: #00051e
$sky2: #031366

@mixin select($opt)
  -webkit-touch-callout: #{$opt}
  -webkit-user-select: #{$opt}
  -khtml-user-select: #{$opt}
  -moz-user-select: #{$opt}
  -ms-user-select: #{$opt}
  user-select: #{$opt}

%sparkle
  transform-origin: 0% 0%
  position: absolute
  animation: fireworks 3s 1
  height: 7.5%
  border-radius: 1em
  filter: contrast(1) saturate(2)

*
  // border: solid 1px
  position: relative
body,html
  width: 100%
  height: 100vh
  margin: 0
  overflow: hidden
#sky
  height: 100%
  background: linear-gradient($sky1,$sky2)
.firework
  width: 20%
  height: 10%
  position: absolute

@mixin firework($time,$delay)
  @extend %sparkle
  animation: fireworks1 #{$time} 1
  animation-delay: #{$delay}

.sparkle1
  +firework(3s,0s)
  
.sparkle2
  +firework(2.5s,-0.1s)
  
.sparkle3
  +firework(2s,-0.2s)

// star
.star
  position: absolute
  color: #fff
  +select(none)
  cursor: default
  animation: star 5s infinite
  
@for $i from 1 through 50
  .star:nth-child(#{$i})
    top: random(100) + vh
    left: random(100) + vw
    font-size: random(15)/10 + em
    opacity: random(10)/10
    animation-delay: random(30)/10 + s

//animations
@mixin keyframes($name,$width)
  @keyframes #{$name}
    0%
      width: 0%
      opacity: 1
      box-shadow: 0px 0px 3px 3px rgba(255,255,255,0.1)

    100%
      width: #{$width}
      opacity: 0
      box-shadow: 0px 0px 0px 0px rgba(255,255,255,0)

+keyframes(fireworks2,45%)
+keyframes(fireworks1,35%)
+keyframes(fireworks3,50%)

@keyframes star
  0%
    opacity: 0.1
  50%
    opacity: 1
  100%
    opacity: 0.1

@media screen and (max-width:480px)
  %sparkle
    height: 5%
  body,html
    height: 91vh
  +keyframes(fireworks2,90%)
  +keyframes(fireworks1,80%)